<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AldeanActivity">

    <ImageButton
        android:id="@+id/Toasty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:contentDescription="Toasty"
        android:background="@android:color/holo_purple"
        android:scaleType="fitXY"
        android:src="@drawable/toasty"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/fbiCaller"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_dark"
        android:contentDescription="FBI"
        android:scaleType="fitXY"
        android:src="@drawable/fbi_logo"
        android:layout_toRightOf="@+id/Toasty"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/gliding"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_dark"
        android:contentDescription="Glide Image"
        android:scaleType="fitXY"
        android:src="@drawable/glide_icon"
        android:layout_toRightOf="@+id/Toasty"
        android:layout_gravity="center_horizontal" />

</LinearLayout>